# todoaqui-backend-catalogos

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/ridelnova/todoaquiapp/controller/: TodoAquiController.java
src/main/java/com/ridelnova/todoaquiapp/dao/: CategoriasDao.java  CategoriasDaoImpl.java  SubCategoriaDao.java  SubCategoriaDaoImpl.java
src/main/java/com/ridelnova/todoaquiapp/dto/: CategoriasDto.java  SubCategoriaDto.java
src/main/java/com/ridelnova/todoaquiapp/service/: CategoriasService.java  CategoriasServiceImpl.java  SubCategoriaService.java  SubCategoriaServiceImpl.java
src/main/java/com/ridelnova/todoaquiapp/springboot/: AppConfig.java  TodoAquiSpringBoot.java
src/main/java/com/ridelnova/todoaquiapp/utils/: SpringJdbc.java
src/main/resources/: application.properties
src/test/java/com/ridelnova/todoaquiapp/test/: CategoriasDaoTest.java
